# opentelemetry-java-autoconfigure

./: README.md  docker-compose.yml
books/: build.gradle  pom.xml
books/src/main/java/com/books/books/: BooksApplication.java
books/src/main/java/com/books/books/controller/: AuthorController.java  BookController.java
books/src/main/java/com/books/books/dto/: AuthorCreateRequest.java  AuthorDTOResponse.java  AuthorUpdateRequest.java  BookCreateRequest.java  BookDTOResponse.java  BookUpdateRequest.java
books/src/main/java/com/books/books/entity/: Author.java  Book.java
books/src/main/java/com/books/books/repository/: AuthorRepository.java  BookRepository.java
books/src/main/java/com/books/books/service/: AuthorService.java  BookService.java
books/src/main/resources/: application.properties
books/src/main/resources/db/migration/: V1__Create_Authors.sql  V2__Create_Books.sql
books/src/test/java/com/books/books/: BooksApplicationTests.java
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/books/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/books/gateway/: GatewayApplicationTests.java
review/: Dockerfile  build.gradle  pom.xml
review/src/main/java/com/review/review/: ReviewApplication.java
review/src/main/java/com/review/review/configs/: CachingConfiguration.java  RedisConfig.java
review/src/main/java/com/review/review/controller/: ReviewsController.java
review/src/main/java/com/review/review/dto/: ErrorResponse.java  ReviewCreateRequest.java  ReviewListResponse.java
review/src/main/java/com/review/review/entity/: Review.java
review/src/main/java/com/review/review/repository/: ReviewRepository.java
review/src/main/java/com/review/review/requests/: BookClient.java  BookResponse.java
review/src/main/java/com/review/review/service/: ReviewService.java
review/src/main/resources/: application.properties
review/src/main/resources/db/migration/: V1__create_review.sql
review/src/test/java/com/review/review/: ReviewApplicationTests.java
